<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="StockLearn - A beginner-friendly stock trading simulator application" />
    <meta name="keywords" content="stock trading, simulator, beginner trading, learn stocks, virtual trading" />
    <title>StockLearn | Beginner-Friendly Stock Trading Simulator</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- IMPORTANT: Never remove the following script reference, otherwise advanced features like element editing will not work -->
    <script src="https://static.devv.ai/devv-app.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>