/**
 * **IMPORTANT** Never break the original structure, only add highly customized new styles
 */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 30% 98%;
    --foreground: 217 33% 17%;
    --card: 0 0% 100%;
    --card-foreground: 217 33% 17%;
    --popover: 0 0% 100%;
    --popover-foreground: 217 33% 17%;
    --primary: 216 33% 17%;
    --primary-foreground: 0 0% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 217 33% 17%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215 16% 47%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 217 33% 17%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 217 33% 17%;
    
    /* Custom colors for stock trading app */
    --profit: 142 69% 26%; /* Darker green for light mode */
    --profit-bg: 142 69% 93%; /* Light green background */
    --loss: 0 70% 35%; /* Darker red for light mode */
    --loss-bg: 0 70% 93%; /* Light red background */
    
    /* Bright portfolio performance colors */
    --profit-bright: 145 63% 42%; /* #2ECC71 in HSL */
    --loss-bright: 6 78% 57%;  /* #E74C3C in HSL */

    --chart-1: 216 33% 17%;
    --chart-2: 142 55% 42%;
    --chart-3: 6 78% 57%;
    --chart-4: 210 100% 66%;
    --chart-5: 280 60% 52%;
    --radius: 0.75rem;

    --sidebar-background: 216 33% 17%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 210 40% 98%;
    --sidebar-primary-foreground: 216 33% 17%;
    --sidebar-accent: 217 33% 27%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 216 33% 27%;
    --sidebar-ring: 217 33% 17%;

    /* Chatbot specific variables */
    --chatbot-bg: 0 0% 100%;
    --chatbot-user: 216 33% 17%;
    --chatbot-assistant: 210 40% 96.1%;
    --chatbot-border: 214.3 31.8% 91.4%;
  }
  .dark {
    --background: 216 33% 7%;
    --foreground: 0 0% 98%;
    --card: 216 33% 10%;
    --card-foreground: 0 0% 98%;
    --popover: 216 33% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 216 33% 17%;
    --secondary: 217 33% 17%;
    --secondary-foreground: 0 0% 98%;
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;
    --accent: 217 33% 17%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 212.7 26.8% 83.9%;

    /* Custom colors for stock trading app */
    --profit: 142 69% 50%; /* Brighter green for dark mode */
    --profit-bg: 142 69% 18%; /* Dark green background */
    --loss: 0 70% 60%; /* Brighter red for dark mode */
    --loss-bg: 0 70% 18%; /* Dark red background */
    
    /* Bright portfolio performance colors */
    --profit-bright: 153 100% 53%; /* #00FF88 in HSL */
    --loss-bright: 0 100% 65%;  /* #FF4D4D in HSL */
    
    --chart-1: 210 40% 90%;
    --chart-2: 142 55% 42%;
    --chart-3: 6 78% 57%;
    --chart-4: 210 100% 66%;
    --chart-5: 280 60% 52%;

    --sidebar-background: 217 33% 10%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 210 40% 98%;
    --sidebar-primary-foreground: 216 33% 17%;
    --sidebar-accent: 217 33% 20%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 217 33% 20%;
    --sidebar-ring: 214.3 31.8% 91.4%;

    /* Chatbot specific variables */
    --chatbot-bg: 216 33% 10%;
    --chatbot-user: 210 40% 98%;
    --chatbot-assistant: 217 33% 17%;
    --chatbot-border: 217 33% 20%;
  }
}
@layer base {
  * {
    @apply border-border;
  }
  html, body {
    @apply overflow-x-hidden max-w-[100vw] w-full;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    font-family: 'Inter', sans-serif;
  }
  
  /* Add smooth transitions for theme changes */
  :root {
    --transition-duration: 0.3s;
  }
  
  /* Apply transitions to all elements that change with theme */
  *, *::before, *::after {
    transition: background-color var(--transition-duration) ease-in-out,
               color var(--transition-duration) ease-in-out,
               border-color var(--transition-duration) ease-in-out,
               box-shadow var(--transition-duration) ease-in-out;
  }

  /* Improved responsive container for all content */
  .container {
    width: 100%;
    max-width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }

  /* Fix image sizing */
  img {
    max-width: 100%;
    height: auto;
  }

  /* Ensure tables don't break layout */
  table {
    width: 100%;
    table-layout: auto;
  }
}

@layer utilities {
  .text-profit {
    color: hsl(var(--profit));
    font-weight: 500;
  }
  .text-loss {
    color: hsl(var(--loss));
    font-weight: 500;
  }
  .bg-profit {
    background-color: hsl(var(--profit-bg));
  }
  .bg-loss {
    background-color: hsl(var(--loss-bg));
  }
  
  /* Responsive spacing helpers */
  .responsive-padding {
    padding: 0.75rem;
  }
  
  @media (min-width: 640px) {
    .responsive-padding {
      padding: 1rem;
    }
  }
  
  @media (min-width: 1024px) {
    .responsive-padding {
      padding: 1.5rem;
    }
  }
  
  /* Text overflow handling */
  .line-clamp-1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  
  .line-clamp-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  
  /* Force uppercase for ETF symbol */
  .text-etf {
    text-transform: uppercase;
  }
  
  /* Hide scrollbar but maintain functionality */
  .hide-scrollbar {
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Flex gap utilities that work on all browsers */
  .flex-gap-1 {
    --gap: 0.25rem;
    margin: calc(-1 * var(--gap));
  }
  .flex-gap-1 > * {
    margin: var(--gap);
  }
  .flex-gap-2 {
    --gap: 0.5rem;
    margin: calc(-1 * var(--gap));
  }
  .flex-gap-2 > * {
    margin: var(--gap);
  }

  /* Overflow handling utilities */
  .overflow-x-auto-with-overlay {
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }

  /* Touch-friendly tappable areas for mobile */
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }

  /* Utilities for responsive layouts */
  .mobile-full-width {
    width: 100%;
  }
  @media (min-width: 640px) {
    .mobile-full-width {
      width: auto;
    }
  }
}

/* Add gradient styles */
.gradient-header {
  background: linear-gradient(90deg, hsl(216, 33%, 17%) 0%, hsl(216, 33%, 27%) 100%);
}

.gradient-card {
  background: linear-gradient(145deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
  backdrop-filter: blur(10px);
}

/* Button styles with proper contrast */
.btn-primary-light {
  @apply bg-white text-[#1B263B] hover:bg-white/90 hover:shadow-md border-2 border-transparent;
  transition: all 0.3s ease-in-out;
}

.btn-secondary-light {
  @apply bg-transparent text-white hover:bg-white/20 border-2 border-white;
  transition: all 0.3s ease-in-out;
}

.btn-primary-dark {
  @apply bg-[#1B263B] text-[#F8F9FA] hover:bg-[#1B263B]/90 hover:shadow-md border-2 border-transparent;
  transition: all 0.3s ease-in-out;
}

.btn-secondary-dark {
  @apply bg-transparent text-[#F8F9FA] hover:bg-[#F8F9FA]/10 border-2 border-[#F8F9FA];
  transition: all 0.3s ease-in-out;
}

/* Button hover effects */
.btn-hover-effect {
  box-shadow: 0 0 0 0 rgba(255,255,255,0);
  transform: translateY(0);
  transition: all 0.3s ease-in-out;
}

.btn-hover-effect:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transform: translateY(-2px);
}

/* Apply border radius consistently */
.rounded-button {
  border-radius: 12px;
}

/* Asset category tabs styling */
.asset-category-tab {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Mobile-first responsive tables */
.responsive-table-wrapper {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 0.25rem;
  border-radius: 0.5rem;
}

/* Make all charts fully responsive */
.chart-container {
  width: 100%;
  height: auto;
  min-height: 300px;
  position: relative;
}

@media (max-width: 768px) {
  .chart-container {
    min-height: 250px;
  }
}

/* Enhanced chart container for better responsiveness */
.chart-responsive {
  width: 100% !important;
  height: auto !important;
  aspect-ratio: 16/9;
  max-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .chart-responsive {
    aspect-ratio: 4/3;
  }
}

@media (max-width: 480px) {
  .chart-responsive {
    aspect-ratio: 1/1;
    max-height: 350px;
  }
}

/* Ensure charts display properly in dark mode */
.dark .chart-responsive canvas {
  filter: brightness(1.05);
}

/* Fix for overlapping tabs on mobile */
@media (max-width: 480px) {
  .asset-category-tabs {
    padding: 0.25rem;
  }
  .asset-category-tab span {
    display: none;
  }
}

/* Max units calculation styling */
.max-units-display {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  background-color: hsl(var(--secondary)/50%);
  color: hsl(var(--muted-foreground));
  border-radius: 0.375rem;
  margin-bottom: 0.5rem;
}

/* Fix for section scroll positioning with sticky header */
section {
  scroll-margin-top: 4rem;
}

/* Vertical spacing for cards in mobile view */
@media (max-width: 768px) {
  .card-stack > * + * {
    margin-top: 1rem;
  }
}

/* Portfolio return badge styling */
.portfolio-return-badge {
  display: flex;
  align-items: center;
}

@media (max-width: 640px) {
  .portfolio-return-badge {
    margin-top: 0.5rem;
  }
}

/* Enhanced portfolio performance indicator */
.portfolio-performance-indicator {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.125rem; /* Slightly larger text */
  font-weight: 700; /* Bold text */
  padding: 0.375rem 0.75rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  white-space: nowrap; /* Prevent wrapping */
  margin-left: 0.5rem; /* Space from the amount */
  vertical-align: middle;
}

.portfolio-performance-positive {
  color: #2ECC71; /* Bright green for light mode */
  background-color: rgba(46, 204, 113, 0.15);
}

.portfolio-performance-negative {
  color: #E74C3C; /* Bright red for light mode */
  background-color: rgba(231, 76, 60, 0.15);
}

.dark .portfolio-performance-positive {
  color: #00FF88; /* Neon green for dark mode */
  background-color: rgba(0, 255, 136, 0.15);
}

.dark .portfolio-performance-negative {
  color: #FF4D4D; /* Bright red for dark mode */
  background-color: rgba(255, 77, 77, 0.15);
}

/* Arrow icon for portfolio performance */
.performance-arrow-icon {
  margin-right: 0.25rem;
  font-size: 1rem;
  line-height: 1;
}

/* Enhanced button focus states for accessibility */
button:focus-visible,
a:focus-visible {
  outline: 2px solid hsl(var(--ring));
  outline-offset: 2px;
}

/* Responsive card grid system */
.responsive-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}

@media (max-width: 639px) {
  .responsive-card-grid {
    grid-template-columns: 1fr;
  }
}

/* Improved visibility for asset type badges */
.asset-type-badge {
  padding: 0.15rem 0.5rem;
  font-weight: 500;
  font-size: 0.75rem;
  border-radius: 0.25rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

/* Improved navigation responsiveness */
.responsive-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

@media (max-width: 480px) {
  .responsive-nav {
    justify-content: center;
  }
}

/* Prevent text from being too small on mobile */
@media (max-width: 480px) {
  .card-title {
    font-size: 1rem;
  }
  .card-description {
    font-size: 0.875rem;
  }
}

/* News feed styling */
.news-feed-item {
  border-bottom: 1px solid hsl(var(--border));
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.news-feed-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}

.news-headline {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 0.25rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.news-summary {
  color: hsl(var(--muted-foreground));
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.news-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
}

/* Special styling for asset buttons in market insight section */
.asset-button {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  border-radius: 0.375rem;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.asset-button-selected {
  background-color: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
}

/* Chart selection bar in Market Insights */
.chart-selection-bar {
  display: flex;
  flex-wrap: nowrap;
  gap: 0.5rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
  scrollbar-width: thin;
  -webkit-overflow-scrolling: touch;
}

/* Improve appearance of chart timeframes on small devices */
@media (max-width: 480px) {
  .chart-timeframe-selector {
    padding: 0.25rem;
  }
  
  .chart-timeframe-button {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
  }
}

/* Ensure charts don't overlap other content on mobile */
@media (max-width: 640px) {
  .chart-container {
    margin-bottom: 1rem;
  }
}

/* StockLearn logo styling for enhanced visibility */
.stocklearn-logo {
  color: hsl(var(--foreground));
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
  transition: transform 0.3s ease, filter 0.3s ease;
}

@media (max-width: 640px) {
  .stocklearn-logo {
    height: 28px;
    width: 28px;
  }
}

/* Make logo more prominent in both dark and light modes */
.dark .stocklearn-logo {
  color: hsl(var(--primary));
  filter: drop-shadow(0 0 3px rgba(255, 255, 255, 0.25));
}

.stocklearn-logo:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.dark .stocklearn-logo:hover {
  filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.35));
}

/* Chatbot animations */
@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* News item styling for clickable items */
.news-item-clickable {
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.news-item-clickable:hover {
  background-color: hsl(var(--muted)/50%);
}

.news-item-clickable:hover h4 {
  color: hsl(var(--primary));
}